<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_page_background"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/show_us_your_knowledge"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#00BCD4" />

            <TextView
                android:id="@+id/landing_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/your_score"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>


            <Button
                android:id="@+id/btnplaygame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#00BCD4"
                android:text="@string/play_game"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnleaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="@string/leaderboard"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnfriendlymatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="@string/friendly_match"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnaddfriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="@string/add_friends"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="@string/settings"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/streakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥 Streak: 0 days"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
